<UserControl x:Class="VibeCodingExtensionG1.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2000/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2000/xaml"
             Background="{DynamicResource {x:Static VsBrushes.WindowKey}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ResponseBox" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 Background="{DynamicResource {x:Static VsBrushes.ToolWindowBackgroundKey}}"
                 Foreground="{DynamicResource {x:Static VsBrushes.WindowTextKey}}"/>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Transparent"/>

        <TextBox x:Name="InputBox" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="Add Context" Click="AddContext_Click" Margin="0,0,5,0" Padding="10,2"/>
            <Button Content="Send to AI" Click="Send_Click" Padding="10,2" Background="AliceBlue"/>
        </StackPanel>
    </Grid>
</UserControl>